1: Москва
2: Санкт-Петербург
3: Екатеринбург
4: Новосибирск
8: Майкоп
10: Горно-Алтайск
11: Барнаул
12: Благовещенск (Амурская область)
14: Архангельск
15: Астрахань
17: Белгород
19: Брянск
20: Улан-Удэ
22: Владивосток
23: Владимир
24: Волгоград
25: Вологда
26: Воронеж
29: Махачкала
31: Биробиджан
32: Иваново (Ивановская область)
34: Магас
35: Иркутск
39: Нальчик
41: Калининград
42: Элиста
43: Калуга
44: Петропавловск-Камчатский
46: Черкесск
47: Кемерово
49: Киров (Кировская область)
51: Сыктывкар
52: Кострома
53: Краснодар
54: Красноярск
55: Курган
56: Курск
58: Липецк
60: Магадан
61: Йошкар-Ола
63: Саранск
64: Мурманск
66: Нижний Новгород
67: Великий Новгород
68: Омск
69: Орел
70: Оренбург
71: Пенза
72: Пермь
73: Петрозаводск
75: Псков
76: Ростов-на-Дону
77: Рязань
78: Самара
79: Саратов
80: Якутск
81: Южно-Сахалинск
82: Владикавказ
83: Смоленск
84: Ставрополь
87: Тамбов
88: Казань
89: Тверь
90: Томск
91: Кызыл
92: Тула
95: Тюмень
96: Ижевск
98: Ульяновск
99: Уфа
102: Хабаровск
103: Абакан
104: Челябинск
105: Грозный
106: Чита
107: Чебоксары
112: Ярославль
130: Севастополь
131: Симферополь
147: Ханты-Мансийск
212: Тольятти
214: Дудинка (Красноярский край)
215: Тура (Красноярский край)
216: Агинское (Забайкальский АО)
217: Усть-Ордынский
218: Палана
219: Анадырь
237: Сочи
246: Норильск
247: Дзержинск (Нижегородская область)
248: Арзамас
249: Саров
301: Обнинск
304: Салехард
1009: Каргополь
1010: Коряжма
1011: Котлас
1012: Мезень
1013: Мирный (Архангельская область)
1014: Новодвинск
1015: Няндома
1016: Онега
1017: Северодвинск
1018: Сольвычегодск
1019: Шенкурск
1021: Багратионовск
1022: Балтийск
1023: Гвардейск
1024: Гурьевск (Калининградская область)
1025: Гусев
1026: Зеленоградск
1027: Краснознаменск (Калининградская область)
1028: Ладушкин
1029: Мамоново
1030: Неман
1031: Нестеров
1032: Озерск (Калининградская область)
1033: Пионерский
1034: Полесск
1035: Правдинск (Калининградская область)
1036: Светлогорск (Калининградская область)
1037: Светлый
1038: Славск
1039: Советск (Калининградская область)
1040: Черняховск
1042: Воркута
1043: Вуктыл
1044: Емва
1045: Инта
1046: Микунь
1047: Печора
1048: Сосногорск
1049: Усинск
1050: Ухта
1052: Боровичи
1053: Валдай
1054: Малая Вишера
1055: Окуловка
1056: Пестово
1057: Сольцы
1058: Старая Русса
1059: Холм
1060: Чудово
1062: Апатиты
1063: Гаджиево
1064: Заозерск
1065: Заполярный
1066: Кандалакша
1067: Кировск (Мурманская область)
1068: Ковдор
1069: Кола
1070: Мончегорск
1071: Оленегорск
1072: Островной
1073: Полярные Зори
1074: Полярный
1075: Североморск
1076: Снежногорск
1078: Беломорск
1079: Кемь
1080: Кондопога
1081: Костомукша
1082: Лахденпохья
1083: Медвежьегорск
1084: Олонец
1085: Питкяранта
1086: Пудож
1087: Сегежа
1088: Сортавала
1089: Суоярви
1091: Великие Луки
1092: Гдов
1093: Дно
1094: Невель
1095: Новоржев
1096: Новосокольники
1097: Опочка
1098: Остров
1099: Печоры
1100: Порхов
1101: Пустошка
1102: Пыталово
1104: Велиж
1105: Вязьма
1106: Гагарин
1107: Демидов
1108: Десногорск
1109: Дорогобуж
1110: Духовщина
1111: Ельня
1112: Починок
1113: Рославль
1114: Рудня
1115: Сафоново
1116: Сычевка
1117: Ярцево
1119: Бабушкин
1120: Гусиноозерск
1121: Закаменск
1122: Кяхта
1123: Северобайкальск
1125: Алзамай
1126: Ангарск
1127: Байкальск
1128: Бирюсинск
1129: Бодайбо
1130: Братск
1131: Вихоревка
1132: Железногорск-Илимский
1133: Зима
1134: Киренск
1135: Нижнеудинск
1136: Саянск
1137: Свирск
1138: Слюдянка
1139: Тайшет
1140: Тулун
1141: Усолье-Сибирское
1142: Усть-Илимск
1143: Усть-Кут
1144: Черемхово
1145: Шелехов
1147: Артемовск (Красноярский край)
1148: Ачинск
1149: Боготол
1150: Бородино
1151: Дивногорск
1152: Диксон
1153: Енисейск
1154: Железногорск (Красноярский край)
1155: Заозерный
1156: Зеленогорск (Красноярский край)
1157: Игарка
1158: Иланский
1159: Канск
1160: Кодинск
1161: Лесосибирск
1162: Минусинск
1163: Назарово
1164: Сосновоборск
1165: Ужур
1166: Уяр
1167: Хатанга
1168: Шарыпово
1170: Ак-Довурак
1171: Туран
1172: Чадан
1173: Шагонар
1175: Алдан
1176: Верхоянск
1177: Вилюйск
1178: Ленск
1179: Мирный (Республика Саха (Якутия))
1180: Нерюнгри
1181: Нюрба
1182: Олекминск
1183: Покровск (Якутия)
1184: Среднеколымск
1185: Томмот
1186: Удачный
1188: Абаза
1189: Саяногорск
1190: Сорск
1191: Черногорск
1193: Балей
1194: Борзя
1195: Краснокаменск
1196: Могоча
1197: Нерчинск
1198: Петровск-Забайкальский
1199: Сретенск
1200: Хилок
1201: Шилка
1203: Барабинск
1204: Бердск
1205: Болотное
1206: Искитим
1207: Карасук
1208: Каргат
1209: Куйбышев
1210: Купино
1211: Обь
1212: Татарск
1213: Тогучин
1214: Черепаново
1215: Чулым
1218: Алейск
1219: Белокуриха
1220: Бийск
1221: Горняк
1222: Заринск
1223: Змеиногорск
1224: Камень-на-Оби
1225: Новоалтайск
1226: Рубцовск
1227: Славгород (Алтайский край)
1228: Яровое
1230: Анжеро-Судженск
1231: Белово
1232: Березовский (Кемеровская область)
1233: Гурьевск (Кемеровская область)
1234: Калтан
1235: Киселевск
1236: Ленинск-Кузнецкий
1237: Мариинск
1238: Междуреченск
1239: Мыски
1240: Новокузнецк
1241: Осинники
1242: Полысаево
1243: Прокопьевск
1244: Салаир
1245: Тайга
1246: Таштагол
1247: Топки
1248: Юрга
1250: Исилькуль
1251: Калачинск
1252: Называевск
1253: Тара
1254: Тюкалинск
1256: Асино
1257: Кедровый
1258: Колпашево
1259: Северск (Томская область)
1260: Стрежевой
1262: Алапаевск
1263: Арамиль
1264: Артемовский (Свердловская область)
1265: Асбест
1266: Березовский (Свердловская область)
1267: Богданович
1268: Верхний Тагил
1269: Верхняя Пышма
1270: Верхняя Салда
1271: Верхняя Тура
1272: Верхотурье
1273: Волчанск (Свердловская область)
1274: Дегтярск
1275: Заречный (Свердловская область)
1276: Ивдель
1277: Ирбит
1278: Каменск-Уральский
1279: Камышлов
1280: Карпинск
1281: Качканар
1282: Кировград
1283: Краснотурьинск
1284: Красноуральск
1285: Красноуфимск
1286: Кушва
1287: Лесной
1288: Михайловск (Свердловская область)
1289: Невьянск
1290: Нижние Серги
1291: Нижний Тагил
1292: Нижняя Салда
1293: Нижняя Тура
1294: Новая Ляля
1295: Новоуральск
1296: Первоуральск
1297: Полевской
1298: Ревда (Свердловская область)
1299: Реж
1300: Североуральск
1301: Серов
1302: Среднеуральск
1303: Сухой Лог
1304: Сысерть
1305: Тавда
1306: Талица
1307: Туринск
1309: Далматово
1310: Катайск
1311: Куртамыш
1312: Макушино
1313: Петухово
1314: Шадринск
1315: Шумиха
1316: Щучье
1318: Александровск (Пермский край)
1319: Березники
1320: Верещагино
1321: Горнозаводск
1322: Гремячинск
1323: Губаха
1324: Добрянка
1325: Кизел
1326: Красновишерск
1327: Краснокамск
1328: Кудымкар
1329: Кунгур
1330: Лысьва
1331: Нытва
1332: Оса
1333: Оханск
1334: Очер
1335: Соликамск
1336: Усолье
1337: Чайковский
1338: Чердынь
1339: Чермоз
1340: Чернушка
1341: Чусовой
1343: Заводоуковск
1344: Ишим
1345: Тобольск
1346: Ялуторовск
1348: Агидель
1349: Баймак
1350: Белебей
1351: Белорецк
1352: Бирск
1353: Благовещенск (Республика Башкортостан)
1354: Давлеканово
1355: Дюртюли
1356: Ишимбай
1357: Кумертау
1358: Межгорье (Республика Башкортостан)
1359: Мелеуз
1360: Нефтекамск
1361: Октябрьский (Республика Башкортостан)
1362: Салават
1363: Сибай
1364: Стерлитамак
1365: Туймазы
1366: Учалы
1367: Янаул
1369: Белоярский
1370: Когалым
1371: Лангепас
1372: Лянтор
1373: Мегион
1374: Нефтеюганск
1375: Нижневартовск
1376: Нягань
1377: Покачи
1378: Пыть-Ях
1379: Радужный (Ханты-Мансийский АО - Югра)
1380: Советский (Ханты-Мансийский АО)
1381: Сургут
1382: Урай
1383: Югорск
1385: Аша
1386: Бакал
1387: Верхнеуральск
1388: Верхний Уфалей
1389: Еманжелинск
1390: Златоуст
1391: Карабаш (Челябинская область)
1392: Карталы
1393: Касли
1394: Катав-Ивановск
1395: Копейск
1396: Коркино
1397: Куса
1398: Кыштым
1399: Магнитогорск
1400: Миасс
1401: Миньяр
1402: Нязепетровск
1403: Озерск (Челябинская область)
1404: Пласт
1405: Сатка
1406: Сим
1407: Снежинск
1408: Трехгорный
1409: Троицк (Челябинская область)
1410: Усть-Катав
1411: Чебаркуль
1412: Южноуральск
1413: Юрюзань
1415: Губкинский
1416: Лабытнанги
1417: Муравленко
1418: Надым
1419: Новый Уренгой
1420: Ноябрьск
1421: Тарко-Сале
1423: Адыгейск
1425: Буйнакск
1426: Дагестанские Огни
1427: Дербент
1428: Избербаш
1429: Каспийск
1430: Кизилюрт
1431: Кизляр
1432: Хасавюрт
1433: Южно-Сухокумск
1435: Карабулак
1436: Малгобек
1437: Назрань
1439: Абинск
1440: Анапа
1441: Апшеронск
1442: Армавир
1443: Белореченск
1444: Геленджик
1445: Горячий Ключ
1446: Гулькевичи
1447: Ейск
1448: Кореновск
1449: Кропоткин
1450: Крымск
1451: Курганинск
1452: Лабинск
1453: Новокубанск
1454: Новороссийск
1455: Приморско-Ахтарск
1456: Славянск-на-Кубани
1457: Темрюк
1458: Тимашевск
1459: Тихорецк
1460: Туапсе
1461: Усть-Лабинск
1462: Хадыженск
1464: Баксан
1465: Майский
1466: Нарткала
1467: Прохладный
1468: Терек
1469: Тырныауз
1470: Чегем
1472: Карачаевск
1473: Теберда
1474: Усть-Джегута
1476: Алагир
1477: Ардон
1478: Беслан
1479: Дигора
1480: Моздок
1482: Благодарный
1483: Буденновск
1484: Георгиевск
1485: Ессентуки
1486: Железноводск
1487: Зеленокумск
1488: Изобильный
1489: Ипатово
1490: Кисловодск
1491: Лермонтов
1492: Минеральные Воды
1493: Михайловск (Ставропольский край)
1494: Невинномысск
1495: Нефтекумск
1496: Новоалександровск
1497: Новопавловск
1498: Пятигорск
1499: Светлоград
1501: Аргун
1502: Гудермес
1503: Урус-Мартан
1504: Шали
1506: Ахтубинск
1507: Знаменск
1508: Камызяк
1509: Нариманов
1510: Харабали
1512: Волжский (Волгоградская область)
1513: Дубовка
1514: Жирновск
1515: Калач-на-Дону
1516: Камышин
1517: Котельниково
1518: Котово
1519: Краснослободск (Волгоградская область)
1520: Ленинск
1521: Михайловка (Волгоградская область)
1522: Николаевск
1523: Новоаннинский
1524: Палласовка
1525: Петров Вал
1526: Серафимович
1527: Суровикино
1528: Урюпинск
1529: Фролово
1531: Азов
1532: Аксай (Ростовская область)
1533: Батайск
1534: Белая Калитва
1535: Волгодонск
1536: Гуково
1537: Донецк (Ростовская область)
1538: Зверево
1539: Зерноград
1540: Каменск-Шахтинский
1541: Константиновск
1542: Красный Сулин
1543: Миллерово
1544: Морозовск
1545: Новочеркасск
1546: Новошахтинск
1547: Пролетарск
1548: Сальск
1549: Семикаракорск
1550: Таганрог
1551: Цимлянск
1552: Шахты
1554: Городовиковск
1555: Лагань
1557: Ардатов
1558: Инсар
1559: Ковылкино
1560: Краснослободск (Республика Мордовия)
1561: Рузаевка
1562: Темников
1564: Абдулино
1565: Бугуруслан
1566: Бузулук
1567: Гай
1568: Кувандык
1569: Медногорск
1570: Новотроицк (Оренбургская область)
1571: Орск
1572: Соль-Илецк
1573: Сорочинск
1574: Ясный
1576: Белинский
1577: Городище (Пензенская область)
1578: Заречный (Пензенская область)
1579: Каменка (Пензенская область)
1580: Кузнецк
1581: Нижний Ломов
1582: Никольск (Пензенская область)
1583: Сердобск
1584: Спасск
1585: Сурск
1587: Жигулевск
1588: Кинель
1589: Нефтегорск (Самарская область)
1590: Новокуйбышевск
1591: Октябрьск
1592: Отрадный (Самарская область)
1593: Похвистнево
1594: Сызрань
1595: Чапаевск
1597: Аркадак
1598: Аткарск
1599: Балаково
1600: Балашов
1601: Вольск
1602: Ершов
1603: Калининск
1604: Красноармейск (Саратовская область)
1605: Красный Кут
1606: Маркс
1607: Новоузенск
1608: Петровск
1609: Пугачев
1610: Ртищево
1611: Хвалынск
1612: Шиханы
1613: Энгельс
1615: Барыш
1616: Димитровград
1617: Инза
1618: Новоульяновск
1619: Сенгилей
1621: Волжск
1622: Звенигово
1623: Козьмодемьянск
1625: Агрыз
1626: Азнакаево
1627: Альметьевск
1628: Арск
1629: Бавлы
1630: Болгар
1631: Бугульма
1632: Буинск
1633: Елабуга
1634: Заинск
1635: Зеленодольск (Республика Татарстан)
1636: Лаишево
1637: Лениногорск
1638: Мамадыш
1639: Менделеевск
1640: Мензелинск
1641: Набережные Челны
1642: Нижнекамск
1643: Нурлат
1644: Тетюши
1645: Чистополь
1647: Воткинск
1648: Глазов
1649: Камбарка
1650: Можга
1651: Сарапул
1653: Алатырь
1654: Канаш
1655: Козловка
1656: Мариинский Посад
1657: Новочебоксарск
1658: Цивильск
1659: Шумерля
1660: Ядрин
1662: Белая Холуница
1663: Вятские Поляны
1664: Зуевка
1665: Кирово-Чепецк
1666: Кирс
1667: Котельнич
1668: Луза
1669: Малмыж
1670: Мураши
1671: Нолинск
1672: Омутнинск
1673: Орлов
1674: Слободской
1675: Советск (Кировская область)
1676: Сосновка
1677: Уржум
1678: Яранск
1680: Балахна
1681: Богородск
1682: Бор
1683: Ветлуга
1684: Володарск
1685: Ворсма
1686: Выкса
1687: Горбатов
1688: Городец
1689: Заволжье
1690: Княгинино
1691: Кстово
1692: Кулебаки
1693: Лукоянов
1694: Лысково
1695: Навашино
1696: Павлово
1697: Первомайск (Нижегородская область)
1698: Перевоз
1699: Семенов
1700: Сергач
1701: Урень
1702: Чкаловск
1703: Шахунья
1705: Касимов
1706: Кораблино
1707: Михайлов
1708: Новомичуринск
1709: Рыбное
1710: Ряжск
1711: Сасово
1712: Скопин
1713: Спас-Клепики
1714: Спасск-Рязанский
1715: Шацк (Рязанская область)
1717: Александров
1718: Вязники
1719: Гороховец
1720: Гусь-Хрустальный
1721: Камешково
1722: Карабаново
1723: Киржач
1724: Ковров
1725: Кольчугино
1726: Костерево
1727: Курлово
1728: Лакинск
1729: Меленки
1730: Муром
1731: Петушки
1732: Покров
1733: Радужный (Владимирская область)
1734: Собинка
1735: Струнино
1736: Судогда
1737: Суздаль
1738: Юрьев-Польский
1740: Бабаево
1741: Белозерск
1742: Великий Устюг
1743: Вытегра
1744: Грязовец
1745: Кадников
1746: Кириллов
1747: Красавино
1748: Никольск (Вологодская область)
1749: Сокол
1750: Тотьма
1751: Устюжна
1752: Харовск
1753: Череповец
1755: Вичуга
1756: Гаврилов Посад
1757: Заволжск
1758: Кинешма
1759: Комсомольск (Ивановская область)
1760: Кохма
1761: Наволоки
1762: Плес
1763: Приволжск
1764: Пучеж
1765: Родники
1766: Тейково
1767: Фурманов
1768: Шуя
1769: Южа
1770: Юрьевец
1772: Буй
1773: Волгореченск
1774: Галич (Костромская область)
1775: Кологрив
1776: Макарьев
1777: Мантурово
1778: Нерехта
1779: Нея
1780: Солигалич
1781: Чухлома
1782: Шарья
1784: Андреаполь
1785: Бежецк
1786: Белый
1787: Бологое
1788: Весьегонск
1789: Вышний Волочек
1790: Западная Двина
1791: Зубцов
1792: Калязин
1793: Кашин
1794: Кимры
1795: Конаково
1796: Красный Холм
1797: Кувшиново
1798: Лихославль
1799: Нелидово
1800: Осташков
1801: Ржев
1802: Старица
1803: Торжок
1804: Торопец
1805: Удомля
1807: Гаврилов-Ям
1808: Данилов
1809: Любим
1810: Мышкин
1811: Переславль-Залесский
1812: Пошехонье
1813: Ростов (Ярославская область)
1814: Рыбинск
1815: Тутаев
1816: Углич
1818: Алексеевка
1819: Бирюч
1820: Валуйки
1821: Грайворон
1822: Губкин
1823: Короча
1824: Новый Оскол
1825: Старый Оскол
1826: Строитель (Белгородская область)
1827: Шебекино
1829: Дятьково
1830: Жуковка (Брянская область)
1831: Злынка
1832: Карачев
1833: Клинцы
1834: Мглин
1835: Новозыбков
1836: Почеп
1837: Севск
1838: Сельцо
1839: Стародуб
1840: Сураж
1841: Трубчевск
1842: Унеча
1843: Фокино (Брянская область)
1845: Бобров
1846: Богучар
1847: Борисоглебск
1848: Бутурлиновка
1849: Калач
1850: Лиски
1851: Нововоронеж
1852: Новохоперск
1853: Острогожск
1854: Павловск (Воронежская область)
1855: Поворино
1856: Россошь
1857: Семилуки
1858: Эртиль
1860: Балабаново
1861: Белоусово
1862: Боровск
1863: Ермолино (Калужская область)
1864: Жиздра
1865: Жуков
1866: Киров (Калужская область)
1867: Козельск
1868: Кондрово
1869: Кременки
1870: Людиново
1871: Малоярославец
1872: Медынь
1873: Мещовск
1874: Мосальск
1875: Сосенский
1876: Спас-Деменск
1877: Сухиничи
1878: Таруса
1879: Юхнов
1881: Дмитриев-Льговский
1882: Железногорск (Курская область)
1883: Курчатов
1884: Льгов
1885: Обоянь
1886: Рыльск
1887: Суджа
1888: Фатеж
1889: Щигры
1891: Грязи
1892: Данков
1893: Елец
1894: Задонск
1895: Лебедянь
1896: Усмань
1897: Чаплыгин
1899: Болхов
1900: Дмитровск
1901: Ливны
1902: Малоархангельск
1903: Мценск
1904: Новосиль
1906: Жердевка
1907: Кирсанов
1908: Котовск (Тамбовская область)
1909: Мичуринск
1910: Моршанск
1911: Рассказово
1912: Уварово
1914: Алексин
1915: Белев
1916: Богородицк
1917: Болохово
1918: Венев
1919: Донской
1920: Ефремов
1921: Кимовск
1922: Киреевск
1923: Липки
1924: Новомосковск (Тульская область)
1925: Плавск
1926: Советск (Тульская область)
1927: Суворов
1928: Узловая
1929: Чекалин
1930: Щекино
1931: Ясногорск
1933: Белогорск
1934: Завитинск
1935: Зея
1936: Райчихинск
1937: Свободный
1938: Сковородино
1939: Тында
1940: Шимановск
1942: Облучье
1944: Вилючинск
1945: Елизово
1947: Сусуман
1949: Арсеньев
1950: Артем
1951: Большой Камень
1952: Дальнегорск
1953: Дальнереченск
1954: Лесозаводск
1955: Находка
1956: Партизанск
1957: Спасск-Дальний
1958: Уссурийск
1959: Фокино (Приморский край)
1961: Александровск-Сахалинский
1962: Анива
1963: Долинск
1964: Корсаков
1965: Курильск
1966: Макаров (Сахалинская область)
1967: Невельск
1968: Оха
1969: Поронайск
1970: Северо-Курильск
1971: Томари
1972: Углегорск
1973: Холмск
1974: Шахтерск (Сахалинская область)
1976: Амурск
1977: Бикин
1978: Вяземский
1979: Комсомольск-на-Амуре
1980: Николаевск-на-Амуре
1981: Советская Гавань
1983: Билибино
1984: Певек
1986: Нарьян-Мар
1987: Волосово
1988: Бокситогорск
1989: Волхов
1990: Всеволожск
1991: Выборг
1992: Высоцк
